
- name: Start Hadoop cluster
  hosts: mgmtgroup
  vars_files:
    - variables.yaml
  tasks:
    - name: Start dfs
      ansible.builtin.shell: "nohup {{ hadoop_sbin_dir }}/start-dfs.sh"
    - name: Start yarn
      ansible.builtin.shell: "nohup {{ hadoop_sbin_dir }}/start-yarn.sh"
