- name: Start the Node Exporter server
  hosts: workergroup
  become: true
  become_user: root
  tasks:
    - name: Install Prometheus RPM
      ansible.builtin.dnf:
        name:
          - https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm
        state: latest
    - name: Import RPM GPG keys
      ansible.builtin.shell: rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY*
    - name: Install Prometheus Node Exporter
      ansible.builtin.dnf:
        name:
          - golang-github-prometheus-node-exporter
        state: latest
        disable_gpg_check: true

    - name: Set up Node Exporter systemd service
      ansible.builtin.template:
        src: templates/node_exporter.service.j2
        dest: /etc/systemd/system/node_exporter.service
        owner: root
        group: root
        mode: '0644'
    - name: Reload systemd config files
      ansible.builtin.shell: systemctl daemon-reload

    - name: Start and enable Node Exporter service
      ansible.builtin.service:
        name: node_exporter
        state: restarted
        enabled: yes

    - name: Check if Node Exporter is accessible
      ansible.builtin.uri:
        url: http://127.0.0.1:9100
        method: GET
        status_code: 200
