
- name: Start Hadoop cluster
  hosts: mgmtgroup
  tasks:
    - name: Format hdfs cluster
      ansible.builtin.shell: hdfs namenode -format
    - name: Start dfs
      ansible.builtin.shell: /home/almalinux/hadoop-3.4.0/sbin/start-dfs.sh
    - name: Start yarn
      ansible.builtin.shell: /home/almalinux/hadoop-3.4.0/sbin/start-yarn.sh
