- name: Generate shared SSH keys
  hosts: mgmtgroup
  tasks:
    - name: Delete Existing Private Key
      ansible.builtin.file:
        state: absent
        path: /home/almalinux/.ssh/id_ed25519
    - name: Delete Existing Public Key
      ansible.builtin.file:
        state: absent
        path: /home/almalinux/.ssh/id_ed25519.pub
    - name: Generate key
      ansible.builtin.shell: ssh-keygen -q -t ed25519 -f /home/almalinux/.ssh/id_ed25519 -C "" -N ""
    - name: Get private keys
      ansible.builtin.fetch:
        src: /home/almalinux/.ssh/id_ed25519
        dest: ./.generated/temp_id_ed25519/
        flat: true
    - name: Get public keys
      ansible.builtin.fetch:
        src: /home/almalinux/.ssh/id_ed25519.pub
        dest: ./.generated/temp_id_ed25519/
        flat: true

- name: Distribute shared SSH keys and config
  hosts: all
  tasks:
    - name: Send cluster private key
      ansible.builtin.copy:
        src: ./.generated/temp_id_ed25519/id_ed25519
        dest: /home/almalinux/.ssh/id_ed25519
        mode: 0600
    - name: Send cluster public key
      ansible.builtin.copy:
        src: ./.generated/temp_id_ed25519/id_ed25519.pub
        dest: /home/almalinux/.ssh/id_ed25519.pub
        mode: 0600
    - name: Send lecturer public key
      ansible.builtin.copy:
        src: ./files/lecturer_key.pub
        dest: /home/almalinux/.ssh/lecturer_key.pub
        mode: 0600
    - name: Add to public keys to authorized_keys
      ansible.builtin.shell: 
        cmd: |
          cat /home/almalinux/.ssh/id_ed25519.pub >> /home/almalinux/.ssh/authorized_keys
          cat /home/almalinux/.ssh/lecturer_key.pub >> /home/almalinux/.ssh/authorized_keys
    - name: Send SSH config file
      ansible.builtin.copy:
        src: ./files/ssh_config
        dest: /home/almalinux/.ssh/config
